<!DOCTYPE html>
<html lang="pt-BR">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129727005-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129727005-2');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

  <title>Seguro 100% online, que pensa como vc. #PorQueNão? | Youse</title>

  <meta name="description" content="Na Youse o seguro é tipo você. Em poucos minutos você monta seu seguro online, personalizado, do jeito que você precisa e que cabe no seu bolso.">
  <meta name="keywords" content="Youse, Seguro, Cotação, Cotar, Auto, Residência, Vida, Carro, Casa">
  <link rel="canonical" href="http://lp.youse.com.br/porquenao/">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="Youse Seguros">

  <!-- [BEGIN] - OG TAGS -->
  <meta property="og:title" content="Seguro 100% online, que pensa como vc. #PorQueNão? | Youse">
  <meta property="og:description" content="Na Youse o seguro é tipo você. Em poucos minutos você monta seu seguro online, personalizado, do jeito que você precisa e que cabe no seu bolso.">
  <meta property="og:url" content="http://lp.youse.com.br/porquenao/">
  <meta property="og:image" content="http://lp.youse.com.br/assets/facebook_share.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Youse Seguros">
  <meta property="og:locale" content="pt_BR">
  <meta property="fb:app_id" content="1277454085681570">
  <!-- [END] - OG TAGS -->

  <!-- [BEGIN] - TWITTER CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@youseseguradora">
  <meta name="twitter:creator" content="@youseseguradora">
  <meta name="twitter:title" content="Seguro 100% online, que pensa como vc. #PorQueNão? | Youse">
  <meta name="twitter:description" content="Na Youse o seguro é tipo você. Em poucos minutos você monta seu seguro online, personalizado, do jeito que você precisa e que cabe no seu bolso.">
  <meta name="twitter:image" content="http://lp.youse.com.br/assets/twitter_share.png">
  <!-- [END] - TWITTER CARD -->

  <!-- [BEGIN] - FAVICON -->
  <link rel="icon" href="http://lp.youse.com.br/assets/favicon.ico"/>
  <link rel="shortcut icon" href="http://lp.youse.com.br/assets/favicon.ico"/>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://lp.youse.com.br/assets/apple-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="57x57" href="http://lp.youse.com.br/assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://lp.youse.com.br/assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://lp.youse.com.br/assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://lp.youse.com.br/assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://lp.youse.com.br/assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://lp.youse.com.br/assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://lp.youse.com.br/assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://lp.youse.com.br/assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://lp.youse.com.br/assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://lp.youse.com.br/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://lp.youse.com.br/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://lp.youse.com.br/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://lp.youse.com.br/assets/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://lp.youse.com.br/assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#3d147a">
  <!-- [END] - FAVICON -->

  <link type="text/css" rel="stylesheet" href="./assets/base.css">

</head>


  <body id="container" class="page__porquenao" url-api="https://apiws.youse.com.br/api/">
  


    <div class="site-wrapper">

      <header class="site-header" data-main-header>
  <div class="g_container">
    <div class="nav">
      <a class="nav__logo" title="Youse">Youse</a>

      

      

      
    </div>
  </div>
</header>


      <div class="site-content">
        













<section class="banner01 with-mask">
  <div class="banner01__image">
    <div class="g_container">
      <div class="banner01__content">
        <div class="g_row">
          <div class="g_d_12-12">
            <div class="banner01__detail text-center">
              
                <p class="banner01__detail--title"><strong class="bold">Seguro 100% online,</strong><br>que pensa como vc.</p>
              

              
                <p class="banner01__detail--description">#PorQueNão?</p>
              

              
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
</section>



<section class="modulo12">
  <div class="g_container">
    
    <ul class="g_row modulo12__list">
      

      

        

        

        
        

        <li class="g_m_4-4 g_t_1-3 g_d_4-12">
          <div class="modulo12__item auto first">
            <a class="header" title="Seguro Auto" href="https://www.youse.com.br/seguro-auto">
              <h2 class="title">Seguro <strong class="bold">Auto</strong></h2>
            </a>
            <a class="button-rounded button-rounded__orange bt-quotation" data-order-creator title="Cotação Online de Seguro Auto" href="https://www.youse.com.br/auto/order/new">Fazer cotação</a>
            <div class="description m_hide light">
              <p>Uma mão na roda, de verdade. A gente quer que você curta seu carro. Mas se rolar qualquer problema, é só chamar.</p>
            </div>
            <a class="link-more m_hide" title="Saiba mais sobre Seguro Auto" href="https://www.youse.com.br/seguro-auto">Saiba mais</a>
          </div>
        </li>
        
      

        

        

        
        

        <li class="g_m_4-4 g_t_1-3 g_d_4-12">
          <div class="modulo12__item home ">
            <a class="header" title="Seguro Residencial" href="https://www.youse.com.br/seguro-residencial">
              <h2 class="title">Seguro <strong class="bold">Residencial</strong></h2>
            </a>
            <a class="button-rounded button-rounded__orange bt-quotation" data-order-creator title="Cotação Online de Seguro Residencial" href="https://www.youse.com.br/home/order/new">Fazer cotação</a>
            <div class="description m_hide light">
              <p>Pra você aproveitar ao máximo seu cantinho com a família e os amigos. E também poder viajar sem preocupação.</p>
            </div>
            <a class="link-more m_hide" title="Saiba mais sobre Seguro Residencial" href="https://www.youse.com.br/seguro-residencial">Saiba mais</a>
          </div>
        </li>
        
      

        

        

        
        

        <li class="g_m_4-4 g_t_1-3 g_d_4-12">
          <div class="modulo12__item life ">
            <a class="header" title="Seguro Vida" href="https://www.youse.com.br/seguro-vida">
              <h2 class="title">Seguro <strong class="bold">Vida</strong></h2>
            </a>
            <a class="button-rounded button-rounded__orange bt-quotation" data-order-creator title="Cotação Online de Seguro Vida" href="https://www.youse.com.br/life/order/new">Fazer cotação</a>
            <div class="description m_hide light">
              <p>Só faz sentido se você puder usar, certo? Garantimos que as pessoas mais importantes pra você estejam seguras. Tem muita coisa boa pra viver por aí ;)</p>
            </div>
            <a class="link-more m_hide" title="Saiba mais sobre Seguro Vida" href="https://www.youse.com.br/seguro-vida">Saiba mais</a>
          </div>
        </li>
        
      
    </ul>
  </div>
</section>























<section  class="modulo07 inline  first bg-gray">
  <div class="g_container">

    
      <h3 class="section-title text-center"><strong class="bold">Seguro inteligente,</strong> tipo vc.</h3>
    

    
      <p class="section-description text-center">Sem papelada, sem complicação. Veja algumas vantagens:</p>
    
    <div class="g_row ">
      <ul class="modulo07__list ">
        
          

          <li class="g_t_1-3 g_d_4-12 modulo07__box  ">
            <div class="modulo07__item text-center">
              <div class="image text-center"><img src="./assets/payment__pig.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à Cabe no seu bolso" width="150" height="150"></div>

              <div class="content">
                
                  <p class="title">Cabe no seu bolso</p>
                

                
                  
                  
                  

                  <p class="description">
                    Personalize as coberturas e assistências e pague só pelo que contratar.
                  </p>
                


                
              </div>

            </div>
          </li>
        
          

          <li class="g_t_1-3 g_d_4-12 modulo07__box  ">
            <div class="modulo07__item text-center">
              <div class="image text-center"><img src="./assets/payment__devices.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à 100% online" width="150" height="150"></div>

              <div class="content">
                
                  <p class="title">100% online</p>
                

                
                  
                  
                  

                  <p class="description">
                    Simule, contrate e acione pelo computador ou app, quando e onde quiser.
                  </p>
                


                
              </div>

            </div>
          </li>
        
          

          <li class="g_t_1-3 g_d_4-12 modulo07__box  ">
            <div class="modulo07__item text-center">
              <div class="image text-center"><img src="./assets/home-section-steps-icon-03.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à Contrato na mão" width="150" height="150"></div>

              <div class="content">
                
                  <p class="title">Contrato na mão</p>
                

                
                  
                  
                  

                  <p class="description">
                    Contrate e fique segurado na hora. Simples assim ;)
                  </p>
                


                
              </div>

            </div>
          </li>
        
      </ul>

      
    </div>
    

    

  </div>
</section>





<section class="modulo05">
  <div class="g_container">

    <h3 class="section-title title-modulo05">
      
        Estão <strong class="bold">falando da gente :)</strong>
      
    </h3>

    <div class="g_row swiper-container">
      <div class="modulo05__list swiper-wrapper">
        
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "Realmente é uma maneira diferente de fazer seguro. INFINITAMENTE MELHOR! Queria ter sete vidas para fazer seguro Youse para cada uma delas! Sou fã e apaixonada assumida! Burocracia zero! Sensacional!"
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-ananda-quintas.jpg" class="img-circle img-responsive" alt="Ananda Quintas" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Ananda Quintas</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "Tive uma pane no carro, chamei a Youse e me comunicaram que o guincho e um táxi chegariam em 40 min, exatamente o tempo que levou!! Excelente! Perfeito! São exemplos assim que passam credibilidade e confiança! Um ótimo atendimento! Me tratando sempre como um amigo! Recomendaria 1000x!"
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-anderson-gravatti.jpg" class="img-circle img-responsive" alt="Anderson Gravatti" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Anderson Gravatti</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "Inovação, atendimento diferenciado, sem burocracia. Nossa família acredita na Youse e torce para que seja o início de uma renovação neste segmento."
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-daniel-barros.jpg" class="img-circle img-responsive" alt="Daniel Barros" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Daniel Barros</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "O bacana dessa vida é tropeçar na internet e dar de cara com uma empresa que ajuda a fortalecer sua crença de que é possível fazer negócios de forma justa e com muito carinho com os clientes!"
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-egon-filho.jpg" class="img-circle img-responsive" alt="Egon Filho" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Egon Filho</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "Minha história com a Youse começou com um pouco de desconfiança por se tratar de uma plataforma digital, mas adquiri o Seguro Auto. Não me arrependo nem um pouco. Estou satisfeito e sempre que precisei de atendimento fui muito bem tratado."
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-helio-almeida.jpg" class="img-circle img-responsive" alt="Helio Almeida" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Helio Almeida</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "O seguro residencial que fizemos me atendeu perfeitamente mesmo! Precisei para trocar a fechadura da porta, pra arrumar minha pia e agora vou precisar de um eletricista e sei que serei muito bem atendida! Parabéns Youse, vocês são show de bola."
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-lana-akel.jpg" class="img-circle img-responsive" alt="Lana Akel" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Lana Akel</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "Comecei na Youse fazendo um Seguro Residencial, mas descobri que a Youse vai muito além disso e também fiz um Seguro de Vida. Agora me sinto protegido em vida também com os outros serviços oferecidos. Ano que vem, vou fazer o Seguro Auto!"
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-marcio-guerra.jpg" class="img-circle img-responsive" alt="Márcio Guerra" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Márcio Guerra</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "É muito simples desde a contratação até a instalação do dispositivo de segurança. A Youse me surpreendeu com a facilidade e a agilidade do atendimento."
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="5">
                      <i>*</i><i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-renato-batel.jpg" class="img-circle img-responsive" alt="Renato Batel" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Renato Batel</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
          
            <div class="swiper-slide" itemscope itemtype="http://schema.org/Product">
                <meta itemprop="name" content="Apólice de Seguro">
                <div class="modulo05__item" itemprop="review" itemscope itemtype="http://schema.org/Review">
                  <div class="comment-box">
                    <p class="comment" itemprop="reviewBody">
                      "A Youse me surpreendeu pela qualidade no atendimento prestado. Precisei acionar o seguro pela primeira vez para solicitar um chaveiro e a equipe da Youse me atendeu prontamente com muito profissionalismo e rapidez. #OrgulhoDeSerYouse."
                    </p>
                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" class="stars">
                      <meta itemprop="worstRating" content = "1">
                      <meta itemprop="bestRating" content = "5">
                      <meta itemprop="ratingValue" content="4">
                      <i>*</i><i>*</i><i>*</i><i>*</i>
                    </div>
                  </div>
                  <div class="author">
                    <div class="author__image">
                      <img src="./assets/testimonials-walace-almeida.jpg" class="img-circle img-responsive" alt="Walace Almeida" width="240" height="240">
                    </div>
                    <p class="author__info" itemprop="author" itemscope itemtype="http://schema.org/Person">
                      <span class="author__name bold" itemprop="name">Walace Almeida</span>
                    </p>
                  </div>
                </div>
            </div>
          
        
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>









<section  class="modulo03 ">
  <div class="g_container">
    
      <h3 class="section-title">Levar a vida do seu jeito. <br class="t_hide d_hide"><strong class="bold">Por que não?</strong></h3>
    

    
      <p class="section-description">Quando você se sente seguro, tudo pode acontecer.</p>
    

    <div class="modulo03__tabs-box">

      <div class="modulo03__tabs-itens-box">
        <ul class="modulo03__tabs-itens">
          
          
            
            <li class="modulo03__tabs-item active">
              <a href="javascript: void(0);" data-content="1" class="modulo03__tabs-link">
                Sobre
              </a>
            </li>
          
            
            <li class="modulo03__tabs-item ">
              <a href="javascript: void(0);" data-content="2" class="modulo03__tabs-link">
                Pagamento
              </a>
            </li>
          
            
            <li class="modulo03__tabs-item ">
              <a href="javascript: void(0);" data-content="3" class="modulo03__tabs-link">
                Dúvidas
              </a>
            </li>
          
        </ul>
      </div>

      <div class="modulo03__contents">
        
        
          
          <div id="content-1" class="modulo03__contents-item active">

            
              <div class="modulo03__video-box">
                <iframe class="modulo03__video-iframe" width="560" height="349" src="http://www.youtube.com/embed/OmkJI6QeZ7M?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
              </div>
            

            

            

            



            
              A gente quer te deixar seguro pra aproveitar a vida e ser tudo que você pode ser.

            
          </div>
        
          
          <div id="content-2" class="modulo03__contents-item ">

            

            

            
              

              
                <p class="section-title">O Seguro Youse é cobrado todo mês, direto no seu cartão de crédito.</p>
              

              
                <p class="section-description">Aí você paga a fatura de acordo com o vencimento. Simples assim, pra não pesar no bolso e você ficar numa boa.</p>
              

              <div class="g_row">
                <ul class="modulo07__list">
                  
                    

                    <li class="g_t_2-8 g_d_3-12 modulo07__box  ">
                      <div class="modulo07__item text-center">
                        <div class="image text-center"><img src="./assets/payment__cobranca.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à " width="150" height="150"></div>

                        <div class="content">
                          

                          
                            
                            
                            

                            <p class="description">
                              <strong class="bold">Como a cobrança é feita mês a mês,</strong> a gente não compromete seu limite total e você fica livre pra usar seu cartão como quiser \0/
                            </p>
                          


                          
                        </div>

                      </div>
                    </li>
                  
                    

                    <li class="g_t_2-8 g_d_3-12 modulo07__box  ">
                      <div class="modulo07__item text-center">
                        <div class="image text-center"><img src="./assets/payment__credit-card.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à " width="150" height="150"></div>

                        <div class="content">
                          

                          
                            
                            
                            

                            <p class="description">
                              <strong class="bold">Aceitamos várias bandeiras de cartão de crédito:</strong> American Express, Diners, Elo, Mastercard e VISA.
                            </p>
                          


                          
                        </div>

                      </div>
                    </li>
                  
                    

                    <li class="g_t_2-8 g_d_3-12 modulo07__box  ">
                      <div class="modulo07__item text-center">
                        <div class="image text-center"><img src="./assets/payment__monthly.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à " width="150" height="150"></div>

                        <div class="content">
                          

                          
                            
                            
                            

                            <p class="description">
                              <strong class="bold">Deixe as mensalidades em dia,</strong> pra não correr o risco do seu seguro ser cancelado.
                            </p>
                          


                          
                        </div>

                      </div>
                    </li>
                  
                    

                    <li class="g_t_2-8 g_d_3-12 modulo07__box  ">
                      <div class="modulo07__item text-center">
                        <div class="image text-center"><img src="./assets/payment__credit-card-only.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à " width="150" height="150"></div>

                        <div class="content">
                          

                          
                            
                            
                            

                            <p class="description">
                              Por enquanto, o único jeito de pagar o seguro é com <strong class="bold">cartão de crédito</strong>.
                            </p>
                          


                          
                        </div>

                      </div>
                    </li>
                  
                </ul>
              </div>
            

            



            
            
          </div>
        
          
          <div id="content-3" class="modulo03__contents-item ">

            

            

            

            
              

              
                <p class="section-title">Tem dúvidas? A gente te explica tudo direitinho.</p>
              

              

              <div class="modulo01__list-box">
                
                  <div class="collapsible collapsed">
                    <h3 class="collapsible__trigger">O que é o seguro online Youse?</h3>
                    <div class="collapsible__content">
                      É seguro sem cara de seguro. Você acessa, escolhe, personaliza, contrata, renova e cancela, tudo online! Você pode criar um seguro do seu jeito, definindo as coberturas e assistências que mais combinam com você e com o que você precisa. E o melhor: já fica sabendo o preço que vai pagar na hora que simula. Bora fazer um teste e ver como funciona?

                    </div>
                  </div>
                
                  <div class="collapsible collapsed">
                    <h3 class="collapsible__trigger">Quais as vantagens de um seguro online?</h3>
                    <div class="collapsible__content">
                      Tá fácil descobrir, porque tá na mão, no seu smartphone, na hora que quiser. É direto com você. A Youse permite mais de 1.000 combinações diferentes pra você montar um seguro online que tem a sua cara. Além disso, vamos com você aonde você estiver, sempre prontos pra te atender, 24 horas por dia, 7 dias na semana, por onde você quiser.

                    </div>
                  </div>
                
                  <div class="collapsible collapsed">
                    <h3 class="collapsible__trigger">Quais são os seguros online da Youse?</h3>
                    <div class="collapsible__content">
                      Por enquanto, você pode contratar os Seguros Auto, Residencial e Vida. Cada seguro traz coberturas e assistências que podem ser combinadas de diferentes formas, pra deixar o seguro bem tipo vc.

                    </div>
                  </div>
                
                  <div class="collapsible collapsed">
                    <h3 class="collapsible__trigger">A Youse tem registro?</h3>
                    <div class="collapsible__content">
                      Sim! Somos uma Marca Registrada e uma Plataforma de Vendas de Seguros Online da Caixa Seguradora, uma empresa que cuida da vida e dos bens de mais de 10 milhões de pessoas no Brasil. Registrada na SUSEP sob o n° de processo 5631, e autorizada a realizar vendas dos produtos Automóvel, Vida e Residencial.<br>
Seguro Residencial: SUSEP n° 15414.900040/2016-34.<br>
Seguro Auto: Processo SUSEP n° 15414.900039/2016-18.<br>
Seguro Vida: Processo SUSEP n° 15414.900041/2016-89.

                    </div>
                  </div>
                
              </div>
            



            
            
          </div>
        
      </div>
    </div>

    
  </div>
</section>























<section  class="modulo07   ">
  <div class="g_container">

    
      <h3 class="section-title text-center">Pra você se sentir <strong class="bold">seguro de verdade</strong></h3>
    

    
      <p class="section-description text-center">Sua vida, sua casa e seu carro numa boa.</p>
    
    <div class="g_row ">
      <ul class="modulo07__list ">
        
          

          <li class="g_t_1-3 g_d_4-12 modulo07__box  ">
            <div class="modulo07__item text-center">
              <div class="image text-center"><img src="./assets/icon-auto.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à Seguro Auto" width="160" height="160"></div>

              <div class="content">
                
                  <p class="title">Seguro Auto</p>
                

                
                  
                  
                  

                  <p class="description">
                    Você aproveita seu carrão e, se precisar, a gente tá aqui pra te ajudar.
                  </p>
                


                
                  
                  
                  
                  

                  <div class="modulo07__call-to-action ">
                    <a class="button-rounded button-rounded__orange bt-quotation" title="Fazer cotação" href="https://www.youse.com.br/auto/order/new">Fazer cotação</a>
                  </div>
                
              </div>

            </div>
          </li>
        
          

          <li class="g_t_1-3 g_d_4-12 modulo07__box  ">
            <div class="modulo07__item text-center">
              <div class="image text-center"><img src="./assets/icon-home.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à Seguro Residencial" width="160" height="160"></div>

              <div class="content">
                
                  <p class="title">Seguro Residencial</p>
                

                
                  
                  
                  

                  <p class="description">
                    Seu cantinho protegido e várias assistências pra facilitar seu dia a dia.
                  </p>
                


                
                  
                  
                  
                  

                  <div class="modulo07__call-to-action ">
                    <a class="button-rounded button-rounded__orange bt-quotation" title="Fazer cotação" href="https://www.youse.com.br/home/order/new">Fazer cotação</a>
                  </div>
                
              </div>

            </div>
          </li>
        
          

          <li class="g_t_1-3 g_d_4-12 modulo07__box  ">
            <div class="modulo07__item text-center">
              <div class="image text-center"><img src="./assets/icon-life.svg" class="image__item img-responsive-ib" alt="imagem ilustrativa referente à Seguro Vida" width="160" height="160"></div>

              <div class="content">
                
                  <p class="title">Seguro Vida</p>
                

                
                  
                  
                  

                  <p class="description">
                    Coberturas e assistências pra te ajudar a viver com mais qualidade.
                  </p>
                


                
                  
                  
                  
                  

                  <div class="modulo07__call-to-action ">
                    <a class="button-rounded button-rounded__orange bt-quotation" title="Fazer cotação" href="https://www.youse.com.br/life/order/new">Fazer cotação</a>
                  </div>
                
              </div>

            </div>
          </li>
        
      </ul>

      
    </div>
    

    

  </div>
</section>


      </div>

      
      



<footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter">

  <section class="footer-support">
    <div class="g_container">
      <a class="youse-logo" title="Youse" href="https://www.youse.com.br">Youse</a>
      <span class="logo-text__caixa">Caixa Seguradora</span>

      <div class="social-nav">
        <ul class="social-nav__list">
          <li class="item"><a class="link-social twitter" href="https://twitter.com/YouseSeguros" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li>
          <li class="item"><a class="link-social instagram" href="https://www.instagram.com/youse" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li>
          <li class="item"><a class="link-social linkedin" href="https://www.linkedin.com/company/youse-seguros" title="LinkedIn" target="_blank" rel="nofollow">LinkedIn</a></li>
          <li class="item"><a class="link-social facebook" href="https://www.facebook.com/youse.com.br" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="footer-copyright">
    <div class="g_container">
      <div class="g_row">
        
        <div class="g_m_4-4 g_t_5-8 g_d_9-12">
          <p class="footer-copyright__text">
            Os produtos comercializados neste site são garantidos pela Caixa Seguradora S.A., inscrita no CNPJ nº 34.020.354/0001-10, sediada no SHN, Quadra 01. Conjunto A. Bloco E. CEP 70701 050 - Brasília DF. Youse é uma plataforma de venda de seguros online da Caixa Seguradora.O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação à sua comercialização. Seguro Residencial: Processo SUSEP nº 15414.900040/2016-34. Seguro Auto: Processo SUSEP nº 15414.900039/2016-18. Seguro Vida: Processo SUSEP nº 15414.900041/2016-89. Títulos de Capitalização da modalidade incentivo destinados ao Seguro Vida, emitidos e garantidos pela CAIXA CAPITALIZAÇÃO S/A, inscrita no CNPJ nº 01.599.296/0001-71. Processo SUSEP 15414.300118/2008-14 (Plano Semanal) 15414.901278/2015-04 (Plano Mensal). A aprovação deste título pela SUSEP não implica, por parte da Autarquia, em incentivo ou recomendação à sua aquisição, representando, exclusivamente, sua adequação às normas em vigor.
          </p>
          
          
            <div class="footer-apps">
              <p class="apps--title">Tenha sempre em mãos todos os detalhes do seu seguro.</p>
              <a class="link-apps google-play" title="Baixar no Google play" target="_blank" href="https://play.google.com/store/apps/details?id=br.com.youse">Google play</a>
              <a class="link-apps apple-store" title="Baixar na Apple Store" target="_blank" href="https://itunes.apple.com/us/app/youse/id1090420018">Apple Store</a>
            </div>
          
          <p class="footer-copyright__text">
            © 2017 Youse ‐ Todos os direitos reservados.<br>
            Política de Privacidade
          </p>
          <p class="footer-copyright__text">
            Entre em contato com a gente pelos números:<br>
            SAC: <a class="link" href="tel:08007309901" title="Ligar 0800 730 9901">0800 730 9901</a> | Ouvidoria: <a class="link" href="tel:08007024240" title="Ligar 0800 702 4240">0800 702 4240</a> | Surdo/Mudo: <a class="link" href="tel:08007309904" title="Ligar 0800 730 9904">0800 730 9904</a>
          </p>
        </div>

        <div class="g_m_4-4 g_t_3-8 g_d_3-12">
          <div class="payment-content">
            <ul class="payment-cards__list">
              <li class="item"><span class="card visa">Cartão Visa</span></li>
              <li class="item"><span class="card mastercard">Cartão MasterCard</span></li>
              <li class="item"><span class="card elo">Cartão Elo</span></li>
              <li class="item"><span class="card amex">Cartão Amex</span></li>
              <li class="item"><span class="card diners">Cartão Diners</span></li>
            </ul>
            <span class="globalsign">SSL Secure - GlobalSign by GMO</span>
          </div>
        </div>
      </div>
    </div>
  </section>

</footer>

      <script type="text/javascript" src="./assets/base.js" async></script>


    </div>
  </body>
</html>


